<!DOCTYPE html>
<html lang="en">


<head>
      <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2886.4 1466.14">
    <defs>
      <style>
        .cls-1 {
          fill: #a492c6;
          opacity: .81;
          stroke-width: 0px;
        }
  
        .cls-2 {
          fill: #010101;
          font-family: AdobeMingStd-Light-B5pc-H, 'Adobe Ming Std';
          font-size: 72px;
          font-weight: 300;
        }
  
        .cls-3 {
          fill: #fff;
          stroke: #754396;
          stroke-miterlimit: 10;
          stroke-width: 20px;
        }
      </style>
    </defs>
    <image width="3848" height="1949" transform="translate(.4 4.39) scale(.75)" xlink:href="data:image/png;base64,/>

    <text class="cls-2" transform="translate(1234.68 894.58)"><tspan x="0" y="0">coming soon ..</tspan></text>
  </svg> 
        <title>Document</title>
    <style>
    div {
        width: 100px;
        height: 100px;
      }

      .desktop {
        background: blue;
      }

      .tablet {
        background: red;
      }

      .phone {
        background: green;
      }

      .desktop {
        display: block;
      }
      .tablet,
      .phone {
        display: none;
      }

      @media (max-width: 768px) {
        .tablet {
          display: block;
        }
        .phone {
          display: none;
        }
        .desktop {
          display: none;
        }
      }

      @media (max-width: 425px) {
        .tablet {
          display: none;
        }
        .phone {
          display: block;
        }
        .desktop {
          display: none;
        }
      }
  
    </style>
</head>
<body>
  <div class="desktop"></div>
  <div class="tablet"></div>
  <div class="phone"></div>
</body>
  <h1>welcome</h1>

    <h3>
        Artist page can be found <a href="./artist/index.html">here</a>.
    </h3>
    <img src="website idea.png" alt="">
</body>
</html>